--------------------------------------
Let assume there are two tables

R1  | A | B | C |
	-------------
	| 1 | 2 | 3 |
	| 2 | 1 | 4 |
	-------------

R2  | C | D | E |
	-------------
	| 3 | 4 | 5 |
	| 2 | 1 | 2 |
	-------------

-------------------------------------
***********
Column 
************
--------------
R1 columns + R2 columns
3 + 3 = 6

total = 6

----------------
************
Tuples/rows
************
-------------------------------
R1 Tuples multiply R2 Tuples

2 x 2 = 4

Total = 4
-------------------------------

Output
R1 x R2

| A | B | C | C | D | E |
| 1 | 2 | 3 | 3 | 4 | 5 |
| 1 | 2 | 3 | 2 | 1 | 2 |
| 2 | 1 | 4 | 3 | 4 | 5 |
| 2 | 1 | 4 | 2 | 1 | 2 |
-------------------------


-------------------------------------------------------------
we only joins two table when they have atleast one attribute common.